{
	id:"junk_pirates_junkboys",
	"displayName":"Junkboys",
	"displayNameWithArticle":"the Junkboys",
	"displayNameLong":"Pre-PACK Junkboy Bands",
	"displayNameLongWithArticle":"the Pre-PACK Junkboy Bands",
	"entityNamePrefix":"Junkboy",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"an",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/factions/nrk_logo.png",
	"crest":"graphics/factions/nrk_crest.png",
	"shipNamePrefix":"NRK",
	
	"color":[155,55,125,255],
	"baseUIColor":[225,255,235,255],
	#"color":[100,100,100,255],
	#"baseUIColor":[155,155,155,255],
	
	#"darkUIColor":[31,94,112,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":false,
	"description":"The Junkboys are the salvage bands, orbital squatters, and armed scavenger crews left behind by the Pre-P.A.C.K. collapse. They are closer to warbands than a navy: improvisational, opportunistic, and just organized enough to make abandoned habitats and weapons caches dangerous to approach.",
	
	"shipNameSources":{
		"MERCANTILE":1,
		"SPACE":1,
		"CANINE":1,
	},
	"names":{
		"old english":1,
		"world":1,
	},
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["junk_boys"],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["junk_boys"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["junk_boys"],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["junk_pirates_pack_bp"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "missile_bp"],
		"weapons":[
			"lightneedler",
			"railgun",
			"dualflak",
			"heavymauler",
			"hveldriver",
			"heavyneedler",
			"gauss",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"solar_shielding",
			"stabilizedshieldemitter",
			"surveying_equipment",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":1,
		"shipQuality":4,
		"numShips":2,
		
		"shipSize":3,
		
		"aggression":5,
		
		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":1,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"electronic_warfare",
			"officer_management",
			"coordinated_maneuvers",
			"fighter_doctrine",
		],
	},
	"shipRoles":{
		"packAnarchistStation1":{
			"pack_anarchist_station_Den":10,
			"pack_anarchist_station_Camp":10,
		},
	},
	"illegalCommodities":[
	],
	#"music":{
	#	"encounter_hostile":"music_tritach_encounter_hostile",
	#},	
	#"internalComms":"hegemony_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/junk_pirates_portrait_m_1.png",
			"graphics/portraits/junk_pirates_portrait_m_2.png",
			"graphics/portraits/junk_pirates_portrait_m_3.png",
			"graphics/portraits/junk_pirates_portrait_m_4.png",
			"graphics/portraits/junk_pirates_portrait_m_5.png",
			"graphics/portraits/junk_pirates_portrait_m_6.png",
			"graphics/portraits/junk_pirates_portrait_m_7.png",
			"graphics/portraits/junk_pirates_portrait_m_9.png",
			"graphics/portraits/junk_pirates_portrait_m_10.png",
			"graphics/portraits/portrait_mercenary03.png",
		],
		"standard_female":[
			"graphics/portraits/junk_pirates_portrait_f_1.png",
			"graphics/portraits/junk_pirates_portrait_f_2.png",
			"graphics/portraits/junk_pirates_portrait_f_4.png",
			"graphics/portraits/junk_pirates_portrait_f_6.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait_mercenary05.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"engageWhenEvenStrength":true,
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
		"postsNoBounties":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
	},	
	"fleetTypeNames":{
		"patrolSmall":"Thug",
		"patrolMedium":"Rabble",
		"patrolLarge":"Mob",
		"battlestation":"Camp",
	},
}
