{
  "displayName": "Interceptor",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": false,
  "hullId": "pack_gunship",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_gunship_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pack_swarmer_gunship"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pack_mini_vulcan",
        "WS0002": "pack_mini_vulcan"
      }
    }
  ],
  "wings": []
}
