{
  "displayName": "Support Fighter",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "syndicate_asp_death_rattle",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "syndicate_asp_death_rattle_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "flak",
        "WS0002": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}