{
  "displayName": "Support",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "syndicate_asp_constrictor",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "syndicate_asp_constrictor_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "swarmer_fighter",
        "WS 2": "swarmer_fighter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pack_mini_vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "irpulse"
      }
    }
  ],
  "wings": []
}