{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "junk_pirates_flank_l",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "junk_pirates_flank_l_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymauler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightac",
        "WS0003": "lightac"
      }
    }
  ],
  "wings": []
}