{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "pack_minimal_supportL",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_minimal_supportL_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0002": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "lightneedler",
        "WS0005": "lightag"
      }
    }
  ],
  "wings": [
    "pack_gunship_wing",
    "pack_gunship_wing"
  ]
}