{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "pack_partial_supportL",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_partial_supportL_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightag",
        "WS0004": "vulcan",
        "WS0005": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavyburst"
      }
    }
  ],
  "wings": [
    "pack_pressure_gunship_wing",
    "pack_gunship_wing"
  ]
}