{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "pack_minimal_supportR",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_minimal_supportR_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
	}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "typhoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ioncannon",
        "WS0004": "ioncannon",
        "WS0005": "ioncannon"
      }
    }
  ],
  "wings": [
    "pack_pressure_gunship_wing",
    "pack_shock_gunship_wing"
  ]
}