{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "pack_bastion1",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_bastion1_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mark9",
	}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
	"WS0001": "guardian",
        "WS0003": "flak",
        "WS0004": "flak",
	}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightmortar",
        "WS0006": "lightmortar",
        "WS0007": "lightmortar"
      }
    }
  ],
  "wings": []
}