{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 15,
        "goalVariant": true,
    "hullId": "junk_pirates_magpie",
    "hullMods": [
        "targetingunit",
        "missleracks",
        "turretgyros",
        "advancedoptics",
        "advancedshieldemitter"
    ],
    "quality": 0.5,
    "variantId": "junk_pirates_magpie_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0003": "hurricane"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "junk_pirates_pica",
                "WS0002": "junk_pirates_pica"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "pdlaser",
                "WS0006": "pdlaser",
                "WS0010": "pdlaser",
                "WS0014": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "taclaser",
                "WS0012": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}
