{
  "displayName": "Standard",
  "fluxCapacitors": 22,
  "fluxVents": 27,
  "goalVariant": true,
  "hullId": "junk_pirates_kraken",
  "hullMods": [
    "fluxbreakers",
    "targetingunit",
    "magazines"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "junk_pirates_kraken_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 13": "vayra_junkjet_pod",
        "WS 14": "vayra_junkjet_pod",
        "WS 16": "vayra_junkjet_pod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "dualflak",
        "WS 10": "vulcan",
        "WS 11": "pdburst",
        "WS 12": "vulcan",
        "WS 15": "dualflak",
        "WS 17": "pdburst",
        "WS 4": "heavyburst",
        "WS 5": "heavyburst",
        "WS 8": "vulcan",
        "WS 9": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 18": "junk_pirates_lexcimer",
        "WS 2": "vayra_scrapcannon",
        "WS 3": "vayra_scrapcannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 19": "mark9",
        "WS 20": "mark9",
        "WS 6": "vayra_electrobeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 7": "plasma"
      }
    }
  ]
}
