{
  "displayName": "Assault",
  "fluxCapacitors": 6,
  "fluxVents": 7,
  "goalVariant": true,
  "hullId": "junk_pirates_scythe",
  "hullMods": [
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "junk_pirates_scythe_Assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "sabot",
        "WS 2": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "lightdualmg",
        "WS 4": "heavymg",
        "WS 6": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "heavymauler"
      }
    }
  ],
  "wings": []
}