{
    "displayName": "Strike",
    "fluxCapacitors": 0,
        "goalVariant": true,
    "fluxVents": 7,
    "hullId": "junk_pirates_clementine",
    "hullMods": [
        "armoredweapons",
        "reinforcedhull"
    ],
    "quality": 0.5,
  "variantId": "junk_pirates_clementine_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0006": "reaper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "ioncannon",
                "WS0002": "junk_pirates_lexcimer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "vulcan",
                "WS0005": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "miningblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}
