{
  "displayName": "Overdriven",
  "fluxCapacitors": 5,
  "fluxVents": 9,
  "goalVariant": false,
  "hullId": "junk_pirates_dugong",
  "hullMods": [
    "safetyoverrides"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "junk_pirates_dugong_Overdriven",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 014": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 003": "vulcan",
        "WS 004": "vulcan",
        "WS 010": "flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lightdualmg",
        "WS 006": "lightdualmg",
        "WS 007": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "chaingun",
        "WS 009": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 011": "swarmer",
        "WS 012": "swarmer",
        "WS 013": "swarmer"
      }
    }
  ],
  "wings": []
}