{
  "displayName": "CS",
  "fluxCapacitors": 3,
  "fluxVents": 4,
  "goalVariant": true,
  "hullId": "junk_pirates_tangerine_blue",
  "hullMods": [
    "hardened_subsystems",
    "advancedoptics",
    "magazines"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "junk_pirates_tangerine_blue_CS",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "junk_pirates_haymaker_blue"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "ioncannon",
        "WS0004": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavyburst"
      }
    }
  ],
  "wings": []
}