{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "junk_pirates_tangerine_blue",
    "hullMods": [
        "unstable_injector",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "variantId": "junk_pirates_tangerine_blue_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "junk_pirates_haymaker_blue"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "junk_pirates_cutlass",
                "WS0002": "junk_pirates_cutlass"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "junk_pirates_scatterpd",
                "WS0004": "junk_pirates_scatterpd"
            }
        }
    ]
}