{
  "displayName": "Elite",
  "fluxCapacitors": 6,
  "fluxVents": 21,
        "goalVariant": true,
  "hullId": "junk_pirates_orcenstein",
  "hullMods": [],
  "variantId": "junk_pirates_orcenstein_Elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "plasma",
                "WS0006": "plasma"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0007": "junk_pirates_grapeshot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gravitonbeam",
                "WS0004": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "heavymauler",
                "WS0002": "heavymauler",
		"WS0008": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}
