{
  "displayName": "Strike",
  "hullId": "junk_pirates_turbot",
  "variantId": "junk_pirates_turbot_Strike",
  "fluxVents": 9,
        "goalVariant": true,
  "fluxCapacitors": 14,
  "hullMods": [
    "augmentedengines",
    "missleracks",
  ],
  "weaponGroups": [
    {
      "autofire": false,
	  "mode": "LINKED",
      "weapons": {
        "WS 1": "sabotpod"
      }
    },
    {
      "autofire": false,
	  "mode": "LINKED",
      "weapons": {
        "WS 2": "lightag"
      }
    },
    {
      "autofire": false,
	  "mode": "LINKED",
      "weapons": {
        "WS 4": "amblaster"
      }
    }
  ]
}
