{
  "displayName": "Standard",
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "junk_pirates_satsuma",
  "hullMods": [
    "extendedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "junk_pirates_satsuma_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0002": "pdlaser",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "arbalest",
        "WS0006": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}