{
  "displayName": "Standard",
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "goalVariant": true,
  "hullId": "junk_pirates_clementine",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "junk_pirates_clementine_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "junk_pirates_lexcimer",
        "WS0002": "junk_pirates_lexcimer",
        "WS0004": "vulcan",
        "WS0005": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "vayra_electrobeam"
      }
    }
  ]
}
