{
  "displayName": "Standard",
  "fluxCapacitors": 25,
  "fluxVents": 29,
  "goalVariant": true,
  "hullId": "junk_pirates_jackdaw",
  "hullMods": [
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "junk_pirates_jackdaw_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hellbore",
        "WS0003": "vayra_scrapcannon",
        "WS0004": "vayra_scrapcannon",
        "WS0005": "vayra_scrapnailer",
        "WS0006": "vayra_scrapnailer",
        "WS0007": "vayra_scrapnailer",
        "WS0008": "vayra_scrapnailer",
        "WS0009": "vayra_scrapnailer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "flak",
        "WS0010": "vulcan"
      }
    }
  ]
}
