{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 8,
        "goalVariant": true,
    "hullId": "junk_pirates_mandarine",
    "hullMods": [],
    "quality": 0.7,
  "variantId": "junk_pirates_mandarine_Elite",
  "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "harpoon",
                "WS0003": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0002": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}
