{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 10,
        "goalVariant": true,
  "hullId": "junk_pirates_orcenstein",
  "hullMods": [
      "missleracks",
      "auxiliarythrusters"
  ],
  "variantId": "junk_pirates_orcenstein_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "autopulse",
                "WS0006": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0007": "pilum"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "phasebeam",
                "WS0004": "phasebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dualflak",
                "WS0002": "dualflak",
		"WS0008": "vulcan"
            }
        }
    ]
}
