{
    "displayName": "Carver",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "hullId": "junk_pirates_clementine",
    "hullMods": ["safetyoverrides"],
    "quality": 0.7,
        "goalVariant": true,
  "variantId": "junk_pirates_clementine_Carver",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0006": "hammer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "irpulse",
                "WS0003": "junk_pirates_cutlass"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "pdlaser",
                "WS0004": "lightdualmg",
                "WS0005": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {}
        }
    ]
}
