{
  "displayName": "Close Support",
  "fluxCapacitors": 13,
  "fluxVents": 14,
  "goalVariant": true,
  "hullId": "junk_pirates_satsuma",
  "hullMods": [
    "pointdefenseai"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "junk_pirates_satsuma_CS",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "annihilatorpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse",
        "WS0007": "lightag",
        "WS0008": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyac",
        "WS0006": "heavyac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}