{
  "displayName": "Standard",
  "fluxCapacitors": 6,
  "fluxVents": 11,
  "goalVariant": true,
  "hullId": "junk_pirates_scythe",
  "hullMods": [
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "junk_pirates_scythe_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "junk_pirates_grapeshot_s",
        "WS 2": "junk_pirates_grapeshot_s"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "lightdualmg",
        "WS 4": "dualflak",
        "WS 6": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 5": "vayra_scrapcannon"
      }
    }
  ],
  "wings": []
}