{
  "displayName": "Standard",
  "fluxCapacitors": 23,
  "fluxVents": 30,
  "goalVariant": true,
  "hullId": "junk_pirates_goat",
  "hullMods": [
    "magazines"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "junk_pirates_goat_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pulselaser",
        "WS 2": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 4": "junk_pirates_scatterpd",
        "WS 5": "junk_pirates_scatterpd"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 6": "annihilatorpod",
        "WS 7": "annihilatorpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 3": "autopulse"
      }
    }
  ]
}
