{
  "displayName": "Softener",
  "fluxCapacitors": 9,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "junk_pirates_satsuma",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "junk_pirates_satsuma_Softener",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "taclaser",
        "WS0007": "taclaser",
        "WS0008": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}