{
    "displayName": "Bullseye",
    "fluxCapacitors": 6,
    "fluxVents": 17,
        "goalVariant": true,
    "hullId": "pack_pitbull_bullseye",
    "hullMods": [
        "missleracks",
        "heavyarmor"
    ],
    "quality": 0.5,
    "variantId": "pack_pitbull_bullseye_Bullseye",
    "weaponGroups": [{
        "autofire": false,
        "mode": "ALTERNATING",
        "weapons": {
            "WS0001": "harpoon",
            "WS0002": "harpoon",
		}
        },
	{
        "autofire": true,
        "mode": "ALTERNATING",
        "weapons": {
            "WS0003": "heatseeker",
            "WS0004": "heatseeker",
        	}
	},
	{
        "autofire": true,
        "mode": "LINKED",
        "weapons": {
            "WS0005": "vulcan",
            "WS0006": "vulcan",
        	}
	},
	{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0007": "railgun",
            "WS0008": "railgun",
            "WS0009": "pack_ripsaw"
        	}
	}]
}
