{
  "quality":0.5,
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 16,
        "goalVariant": true,
  "hullId": "pack_komondor_canebianco",
  "hullMods": [],
  "variantId": "pack_komondor_canebianco_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "reaper",
        "WS0002": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightneedler",
        "WS0010": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg",
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavyblaster"
      }
    },
  ]
}
