{
    "displayName": "Bullseye",
    "fluxCapacitors": 47,
    "fluxVents": 50,
    "hullId": "pack_bulldog_bullseye",
    "hullMods": ["targetingunit"],
    "quality": 0.5,
        "goalVariant": true,
    "variantId": "pack_bulldog_bullseye_Bullseye",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "hellbore",
                "WS0020": "hellbore",
                "WS0021": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0002": "gravitonbeam",
                "WS0003": "pulselaser",
                "WS0004": "pulselaser",
                "WS0005": "pulselaser",
                "WS0006": "pulselaser",
                "WS0007": "irpulse",
                "WS0008": "irpulse",
                "WS0013": "irpulse",
                "WS0014": "irpulse",
                "WS0017": "irpulse",
                "WS0018": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser",
                "WS0015": "lrpdlaser",
                "WS0016": "lrpdlaser",
                "WS0022": "lrpdlaser",
                "WS0023": "lrpdlaser"
            }
        }
    ]
}
