{
  "displayName": "Strike",
  "fluxCapacitors": 15,
  "fluxVents": 13,
  "goalVariant": true,
  "hullId": "pack_bullykutta",
  "hullMods": [
    "heavyarmor",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_bullykutta_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "typhoon",
        "WS0012": "typhoon",
        "WS0013": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "annihilator",
        "WS0010": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightmg",
        "WS0002": "lightmg",
        "WS0003": "lightmg",
        "WS0004": "lightmg",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}