{
  "displayName": "Strike",
  "fluxCapacitors": 7,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "pack_spinone",
  "hullMods": [
    "recovery_shuttles"
  ],
  "permaMods": [],
  "quality": 0.8,
  "variantId": "pack_spinone_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "harpoon",
        "WS0005": "harpoon",
        "WS0007": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder",
        "WS0003": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pack_affenpinscher"
      }
    }
  ],
  "wings": [
    "pack_bomber_wing",
    "pack_pressure_gunship_wing",
    "pack_shock_gunship_wing"
  ]
}