{
  "displayName": "Standard",
  "fluxCapacitors": 8,
  "fluxVents": 9,
  "goalVariant": true,
  "hullId": "pack_wirefox_sh",
  "hullMods": [
    "reinforcedhull"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "pack_wirefox_sh_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}