{
  "displayName": "Strike",
  "fluxCapacitors": 4,
  "fluxVents": 11,
  "goalVariant": true,
  "hullId": "pack_BRT_canebianco",
  "hullMods": [
    "heavyarmor"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "pack_BRT_canebianco_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0010": "pack_affenpinscher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "pack_bomber_wing"
  ]
}