{
  "displayName": "Standard",
  "hullId": "pack_wirefox_caomarelo",
  "variantId": "pack_wirefox_caomarelo_Standard",
  "fluxVents": 10,
        "goalVariant": true,
  "fluxCapacitors": 10,
  "hullMods": ["targetingunit", "advancedshieldemitter", "frontemitter"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "arbalest"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "chaingun"
      }
    }
  ]
}
