{
  "displayName": "Standard",
  "fluxCapacitors": 14,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "pack_sharpei_canebianco",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "pack_sharpei_canebianco_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavyblaster",
        "WS0002": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "irpulse",
        "WS0010": "irpulse"
      }
    }
  ],
  "wings": []
}