{
  "displayName": "Strike",
  "fluxCapacitors": 4,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "pack_pitbull",
  "hullMods": [
    "turretgyros",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_pitbull_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "atropos",
        "WS0002": "atropos",
        "WS0003": "atropos_single",
        "WS0004": "atropos_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightdualmg",
        "WS0006": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "lightneedler",
        "WS0008": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "pack_ripsaw"
      }
    }
  ],
  "wings": []
}