{
  "displayName": "Assault",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "pack_wirefox",
  "hullMods": [
    "fluxcoil"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_wirefox_Assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "sabotpod"
      }
    }
  ],
  "wings": []
}
