{
  "displayName": "Standard",
  "fluxCapacitors": 15,
  "fluxVents": 13,
  "goalVariant": true,
  "hullId": "pack_bullykutta",
  "hullMods": [
    "heavyarmor",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_bullykutta_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "harpoonpod",
        "WS0012": "harpoonpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "sabot",
        "WS0010": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightag",
        "WS0002": "lightag",
        "WS0003": "lightag",
        "WS0004": "lightag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "locust"
      }
    }
  ],
  "wings": []
}