{
  "displayName": "Standard",
  "fluxCapacitors": 14,
  "fluxVents": 12,
  "goalVariant": true,
  "hullId": "pack_GFB",
  "hullMods": [
    "expanded_deck_crew",
    "recovery_shuttles"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "pack_GFB_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "harpoon",
        "WS0004": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arbalest",
        "WS0002": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": [
    "pack_drone_gunship_wing"
  ]
}