{
  "displayName": "Standard",
  "fluxCapacitors": 16,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "pack_labrador",
  "hullMods": [],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "pack_labrador_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "flak",
        "WS0004": "flak"
      }
    }
  ],
  "wings": []
}