{
  "displayName": "Standard",
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "pack_wirefox",
  "hullMods": [
    "fluxbreakers"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_wirefox_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "salamanderpod"
      }
    }
  ],
  "wings": []
}