{
  "displayName": "Standard",
  "fluxCapacitors": 6,
  "fluxVents": 14,
  "goalVariant": true,
  "hullId": "pack_komondor",
  "hullMods": [
    "auxiliarythrusters",
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "pack_komondor_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "atropos",
        "WS0002": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "railgun",
        "WS0008": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightac",
        "WS0010": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "arbalest"
      }
    }
  ],
  "wings": []
}
