{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "fluxVents": 6,
        "goalVariant": true,
  "hullId": "pack_samoyed_caomarelo",
  "hullMods": [
    "missleracks","targetingunit"
  ],
  "variantId": "pack_samoyed_caomarelo_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "reaper"
      }
    }
  ]
}
