{
  "displayName": "Support",
  "fluxCapacitors": 16,
  "fluxVents": 17,
  "goalVariant": true,
  "hullId": "pack_spinone",
  "hullMods": [
    "recovery_shuttles"
  ],
  "permaMods": [],
  "quality": 0.8,
  "variantId": "pack_spinone_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "heatseeker",
        "WS0003": "flak",
        "WS0005": "heatseeker",
        "WS0007": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pack_affenpinscher"
      }
    }
  ],
  "wings": [
    "pack_gunship_wing",
    "pack_pressure_gunship_wing",
    "pack_drone_gunship_wing"
  ]
}