{
  "displayName": "Assault",
  "fluxCapacitors": 10,
  "fluxVents": 19,
  "goalVariant": true,
  "hullId": "pack_mastiff",
  "hullMods": [
    "missleracks",
    "extendedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "pack_mastiff_Assault",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "typhoon",
        "WS0002": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "irpulse",
        "WS0008": "irpulse",
        "WS0009": "irpulse",
        "WS0010": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "guardian",
        "WS0004": "pdlaser",
        "WS0013": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyac",
        "WS0006": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0011": "annihilator",
        "WS0012": "annihilator"
      }
    }
  ],
  "wings": []
}