{
  "displayName": "Support",
  "fluxCapacitors": 15,
  "fluxVents": 13,
  "goalVariant": true,
  "hullId": "pack_bullykutta",
  "hullMods": [
    "heavyarmor",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_bullykutta_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "sabotpod",
        "WS0012": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "heatseeker",
        "WS0010": "heatseeker"
      }
    }
  ],
  "wings": []
}