{
  "displayName": "Standard",
  "fluxCapacitors": 30,
  "fluxVents": 44,
  "goalVariant": true,
  "hullId": "pack_bulldog",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "pack_bulldog_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "hellbore",
        "WS0020": "hellbore"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam",
        "WS0003": "gravitonbeam",
        "WS0004": "gravitonbeam",
        "WS0024": "lightneedler",
        "WS0025": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser",
        "WS0013": "pdlaser",
        "WS0014": "pdlaser",
        "WS0015": "pdlaser",
        "WS0016": "pdlaser",
        "WS0017": "pdlaser",
        "WS0018": "pdlaser",
        "WS0022": "pdlaser",
        "WS0023": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "heavyblaster",
        "WS0006": "heavyblaster"
      }
    }
  ],
  "wings": []
}