{
  "displayName": "Guard",
  "fluxCapacitors": 13,
  "fluxVents": 13,
  "goalVariant": true,
  "hullId": "pack_BRT",
  "hullMods": [
    "turretgyros"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "pack_BRT_Guard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyburst",
        "WS0008": "heavyburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "pack_affenpinscher"
      }
    }
  ],
  "wings": []
}