{
  "displayName": "Support",
  "fluxCapacitors": 7,
  "fluxVents": 13,
  "goalVariant": true,
  "hullId": "pack_BRT",
  "hullMods": [
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "pack_BRT_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightag",
        "WS0004": "lightag",
        "WS0005": "taclaser",
        "WS0006": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "gravitonbeam",
        "WS0008": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "pack_affenpinscher"
      }
    }
  ],
  "wings": []
}