{
  "quality":1.0,
  "displayName": "Standard",
  "fluxCapacitors": 7,
  "fluxVents": 10,
        "goalVariant": true,
  "hullId": "pack_schnauzer_canebianco",
  "hullMods": [
  ],
  "variantId": "pack_schnauzer_canebianco_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdburst",
        "WS0004": "pdburst",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}
