{
  "quality":0.5,
  "displayName": "Support",
  "fluxCapacitors": 9,
  "fluxVents": 10,
        "goalVariant": true,
  "hullId": "pack_komondor_rothund",
  "hullMods": [],
  "variantId": "pack_komondor_rothund_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heatseeker",
        "WS0002": "heatseeker"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "lightneedler",
        "WS0010": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0005": "vulcan",
        "WS0006": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "heavymauler"
      }
    },
  ]
}
