{
  "displayName": "Standard",
  "fluxCapacitors": 4,
  "fluxVents": 17,
  "goalVariant": true,
  "hullId": "pack_ridgeback_x",
  "hullMods": [
    "turretgyros"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "pack_ridgeback_x_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "gravitonbeam",
        "WS0002": "gravitonbeam"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "atropos",
        "WS0008": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "arbalest",
        "WS0006": "arbalest"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser"
      }
    }
  ],
  "wings": []
}