{
  "displayName": "Elite",
  "fluxCapacitors": 3,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "pack_wirefox_sh",
  "hullMods": [
    "magazines"
  ],
  "permaMods": [],
  "quality": 0.5,
  "variantId": "pack_wirefox_sh_Elite",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightdualmg",
        "WS0004": "lightdualmg"
      }
    }
  ],
  "wings": []
}