{
  "displayName": "Standard",
        "goalVariant": true,
  "hullId": "pack_bedlington_canebianco",
  "variantId": "pack_bedlington_canebianco_Standard",
  "fluxVents": 10,
  "fluxCapacitors": 10,
  "hullMods": ["advancedshieldemitter"],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse",
      }
    },
	{
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "heavyblaster"
      }
    }
  ]
}
