{
  "quality":0.5,
  "displayName": "Guard",
  "fluxCapacitors": 6,
  "fluxVents": 16,
        "goalVariant": true,
  "hullId": "pack_BRT_rothund",
  "hullMods": [
    "turretgyros",
    "targetingunit"
  ],
  "variantId": "pack_BRT_rothund_Guard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "vulcan",
        "WS0004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "heavyac",
        "WS0008": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdlaser",
        "WS0006": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "pack_affenpinscher"
      }
    }
  ]
}
