{
    "displayName": "Bullseye",
    "fluxCapacitors": 6,
    "fluxVents": 13,
        "goalVariant": true,
    "hullId": "pack_komondor_bullseye",
    "hullMods": [],
    "quality": 0.5,
    "variantId": "pack_komondor_bullseye_Bullseye",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0011": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "lightag",
                "WS0002": "lightag",
                "WS0009": "lightag",
                "WS0010": "lightag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "lightdualac",
                "WS0008": "lightdualac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "vulcan",
                "WS0005": "vulcan",
                "WS0006": "vulcan"
            }
        }
    ]
}
