{
  "displayName": "Standard",
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "goalVariant": true,
  "hullId": "syndicate_asp_gigantophis",
  "hullMods": [
    "extendedshieldemitter",
    "recovery_shuttles"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "syndicate_asp_gigantophis_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pdlaser",
        "WS 2": "pdlaser",
        "WS 4": "pdlaser",
        "WS 5": "pdlaser",
        "WS 6": "pdlaser",
        "WS 7": "pdlaser",
        "WS 8": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 10": "heavyburst",
        "WS 11": "heavyburst"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 12": "pilum",
        "WS 13": "pilum"
      }
    }
  ],
  "wings": [
    "syndicate_asp_venom_wing",
    "syndicate_asp_bite_wing",
    "syndicate_asp_constrictor_wing"
  ]
}