{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "syndicate_asp_hognose_p",
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "syndicate_asp_hognose_p_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "ioncannon",
        "WS0003": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "salamanderpod"
      }
    }
  ],
  "wings": [
    "syndicate_asp_death_rattle_wing"
  ]
}