{
  "displayName": "Support",
  "fluxCapacitors": 4,
  "fluxVents": 36,
  "goalVariant": true,
  "hullId": "syndicate_asp_kingcobra_p",
  "hullMods": [
    "targetingunit",
    "recovery_shuttles",
    "expanded_deck_crew"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "syndicate_asp_kingcobra_p_CS",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "cyclone"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hil",
        "WS0004": "gravitonbeam",
        "WS0007": "taclaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "pdlaser",
        "WS0008": "pdlaser",
        "WS0009": "pdlaser",
        "WS0010": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "squall",
        "WS0013": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "pilum"
      }
    }
  ],
  "wings": [
    "syndicate_asp_death_rattle_wing",
    "syndicate_asp_constrictor_wing",
    "syndicate_asp_constrictor_wing"
  ]
}