{
  "displayName": "Strike",
  "fluxCapacitors": 1,
  "fluxVents": 5,
  "goalVariant": true,
  "hullId": "syndicate_asp_diamondback_p",
  "hullMods": [
    "advancedshieldemitter",
    "extendedshieldemitter",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "syndicate_asp_diamondback_p_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 1": "reaper",
        "WS0001": "reaper",
        "WS0002": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 2": "pdlaser",
        "WS 3": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "wings": []
}