{
  "displayName": "Standard",
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "goalVariant": true,
  "hullId": "syndicate_asp_gigantophis_p",
  "hullMods": [
    "targetingunit"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "syndicate_asp_gigantophis_p_Standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "tpc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pdburst",
        "WS 10": "heavyburst",
        "WS 2": "pdburst",
        "WS 7": "pdburst",
        "WS 8": "pdburst",
        "WS0001": "pdburst",
        "WS0002": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 11": "ionbeam",
        "WS 4": "ioncannon",
        "WS 5": "ioncannon",
        "WS 6": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "salamanderpod",
        "WS0004": "salamanderpod"
      }
    }
  ],
  "wings": [
    "syndicate_asp_venom_wing",
    "syndicate_asp_venom_wing"
  ]
}