{
  "displayName": "Support\r",
  "fluxCapacitors": 12,
  "fluxVents": 15,
  "goalVariant": true,
  "hullId": "syndicate_asp_gigantophis_p",
  "hullMods": [
    "targetingunit",
    "magazines"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "syndicate_asp_gigantophis_p_CS",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "tpc"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 10": "gravitonbeam",
        "WS 11": "gravitonbeam",
        "WS 4": "taclaser",
        "WS 5": "taclaser",
        "WS 6": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 1": "pdlaser",
        "WS 2": "pdlaser",
        "WS 7": "pdlaser",
        "WS 8": "pdlaser",
        "WS0001": "pdlaser",
        "WS0002": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "pilum",
        "WS0004": "pilum"
      }
    }
  ],
  "wings": [
    "syndicate_asp_death_rattle_wing",
    "syndicate_asp_bite_wing"
  ]
}