{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "syndicate_asp_vigilance",
        "goalVariant": true,
    "hullMods": [],
    "quality": 0.5,
    "variantId": "syndicate_asp_vigilance_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 002": "harpoonpod"}
        }
    ]
}
