{
  "displayName": "Support",
  "fluxCapacitors": 4,
  "fluxVents": 17,
  "goalVariant": true,
  "hullId": "syndicate_asp_hognose_p",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "syndicate_asp_hognose_p_Support",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdlaser",
        "WS0003": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "taclaser"
      }
    }
  ],
  "wings": [
    "syndicate_asp_death_rattle_wing"
  ]
}