{
  "displayName": "Strike",
  "fluxCapacitors": 0,
  "fluxVents": 1,
  "goalVariant": true,
  "hullId": "syndicate_asp_hognose_p",
  "hullMods": [
    "magazines",
    "missleracks"
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "syndicate_asp_hognose_p_Strike",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0003": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "sabot"
      }
    }
  ],
  "wings": [
    "syndicate_asp_constrictor_wing"
  ]
}