{
  "bounds": [
    14.5,
    -44,
    -20,
    -18.5,
    -19,
    13.5,
    13,
    29.5,
    17,
    -14
  ],
  "center": [
    46.5,
    31
  ],
  "collisionRadius": 44.913807,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 55,
      "length": 40,
      "location": [
        -26,
        9
      ],
      "style": "MIDLINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 33,
      "location": [
        -28,
        -15
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 39.5,
      "location": [
        -28.5,
        -9.5
      ],
      "style": "LOW_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 39.5,
      "location": [
        -29,
        17.5
      ],
      "style": "LOW_TECH",
      "width": 3
    }
  ],
  "height": 65,
  "hullId": "junk_pirates_hammer",
  "hullName": "Hammer",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    8.5,
    -6
  ],
  "shieldRadius": 54.744862,
  "spriteName": "graphics/junk_pirates/ships/hammer/junk_pirates_hammer.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 14.771912,
      "id": "WS 001",
      "locations": [
        19,
        3
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 003",
      "locations": [
        9,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 004",
      "locations": [
        6,
        18.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    }
  ],
  "width": 93
}