{
  "bounds": [
    75,
    -19.5,
    42,
    -38,
    -2,
    -23,
    -2,
    22,
    42,
    37,
    124.5,
    14,
    190,
    -0.5,
    116.5,
    -27
  ],
  "builtInMods": [
    "shared_flux_sink",
    "reduced_explosion",
    "junk_pirates_wobble_wibble"
  ],
  "builtInWings": [],
  "center": [
    48,
    14.5
  ],
  "collisionRadius": 199.5,
  "engineSlots": [],
  "height": 214,
  "hullId": "junk_pirates_spinerette_arm_l",
  "hullName": "Arm",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    92.5,
    -0.5
  ],
  "shieldRadius": 167.5,
  "spriteName": "graphics/junk_pirates/ships/stations/junk_pirates_the_arm.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 33.5,
      "arc": 166,
      "id": "WS0001",
      "locations": [
        39,
        35.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -52,
      "arc": 152,
      "id": "WS0002",
      "locations": [
        39,
        -36.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -75,
      "arc": 218,
      "id": "WS0003",
      "locations": [
        138,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -57.5,
      "arc": 200,
      "id": "WS0004",
      "locations": [
        174,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 1.5,
      "arc": 14,
      "id": "WS0005",
      "locations": [
        192,
        -0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 97
}