{
  "bounds": [
    27,
    -13.5,
    11,
    -25.5,
    2.5,
    -9.5,
    -25.5,
    -11.5,
    -25.5,
    11.5,
    2.5,
    9.5,
    11,
    25.5,
    27,
    13.5
  ],
  "builtInWings": [],
  "center": [
    32,
    35
  ],
  "collisionRadius": 32,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 50,
      "length": 40,
      "location": [
        -36,
        -0.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 20,
      "location": [
        -33,
        -8.5
      ],
      "style": "HIGH_TECH",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 40,
      "length": 30,
      "location": [
        -34.5,
        -16
      ],
      "style": "HIGH_TECH",
      "width": 8
    }
  ],
  "height": 75,
  "hullId": "junk_pirates_sickle",
  "hullName": "Sickle",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 55,
  "spriteName": "graphics/junk_pirates/ships/sickle/junk_pirates_sickle.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90,
      "arc": 240,
      "id": "WS 001",
      "locations": [
        17,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 240,
      "id": "WS 002",
      "locations": [
        17,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 270,
      "arc": 360,
      "id": "WS 004",
      "locations": [
        -18,
        -14
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 64
}