{
  "bounds": [
    -5.5,
    50,
    74.5,
    67,
    101,
    26,
    138,
    16,
    120,
    -59.5,
    85,
    -65.5,
    22.5,
    -39.5,
    -17.5,
    -7.5
  ],
  "builtInMods": [
    "reduced_explosion",
    "chassis_storage",
    "shared_flux_sink",
    "missile_reload",
    "junk_pirates_wobble_wibble"
  ],
  "builtInWings": [
    "junk_pirates_latrodectus_wing",
  ],
  "center": [
    85,
    24.5
  ],
  "collisionRadius": 174.5,
  "engineSlots": [],
  "height": 190,
  "hullId": "junk_pirates_cheek_r",
  "hullName": "Cheek",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    70.5,
    -5.5
  ],
  "shieldRadius": 118,
  "spriteName": "graphics/junk_pirates/ships/stations/junk_pirates_spinerette_cheek_r.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -66.5,
      "arc": 183,
      "id": "WS0001",
      "locations": [
        115.5,
        -56.5
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": -59.5,
      "arc": 129,
      "id": "WS0002",
      "locations": [
        124.5,
        13
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -85.5,
      "arc": 129,
      "id": "WS0003",
      "locations": [
        123,
        -15.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -46.5,
      "arc": 198,
      "id": "WS0004",
      "locations": [
        147,
        -3.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    }
  ],
  "width": 181
}