{
  "bounds": [
    52,
    32,
    -6,
    41,
    -67,
    32,
    -67,
    -32,
    -6,
    -41,
    52,
    -32
  ],
  "builtInWings": [
    "pack_gunship_wing"
  ],
  "builtInMods": [
    "pack_mesh"
  ],
  "center": [
    55,
    82
  ],
  "collisionRadius": 88.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -75,
        38.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -75,
        -38.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 38.5,
      "location": [
        -80.5,
        18
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 38.5,
      "location": [
        -80.5,
        -18
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 61,
      "location": [
        -80.5,
        -7.5
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 61,
      "location": [
        -80.5,
        7.5
      ],
      "style": "LOW_TECH",
      "width": 13
    }
  ],
  "height": 164,
  "hullId": "pack_GFB",
  "hullName": "GFB",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 107.5,
  "spriteName": "graphics/pack/ships/pack_GFB.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -21,
      "arc": 105,
      "id": "WS0001",
      "locations": [
        -11.5,
        -25
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 21,
      "arc": 105,
      "id": "WS0002",
      "locations": [
        -11.5,
        25
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0003",
      "locations": [
        19,
        -16
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 10,
      "id": "WS0004",
      "locations": [
        19,
        16
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 126,
      "id": "WS0005",
      "locations": [
        -43,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        46.5,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        43,
        20.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        43.5,
        -22
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 110
}