{
  "bounds": [
    134,
    -17.5,
    148,
    -32.5,
    138,
    -60,
    95.5,
    -86,
    57.5,
    -70,
    54.5,
    -53.5,
    35.5,
    -60.5,
    38,
    -79.5,
    18,
    -96,
    -12,
    -91.5,
    -20,
    -60.5,
    -38,
    -75.5,
    -50,
    -65.5,
    -106.5,
    -67.5,
    -114,
    -77.5,
    -139.5,
    -62.5,
    -116.5,
    -36.5,
    -116.5,
    36.5,
    -139.5,
    62.5,
    -114,
    77.5,
    -106.5,
    67.5,
    -50,
    65.5,
    -38,
    75.5,
    -20,
    60.5,
    -12,
    91.5,
    18,
    96,
    38,
    79.5,
    35.5,
    60.5,
    54.5,
    53.5,
    57.5,
    70,
    95.5,
    86,
    138,
    60,
    148,
    32.5,
    134,
    17.5
  ],
  "builtInMods": [
    "pack_bullseye_suite"
  ],
  "center": [
    140,
    171
  ],
  "collisionRadius": 157.634064,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 41.5,
      "location": [
        -143.5,
        13.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 41.5,
      "location": [
        -143.5,
        -13.5
      ],
      "style": "HIGH_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 35.5,
      "location": [
        -143.5,
        4
      ],
      "style": "HIGH_TECH",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 35.5,
      "location": [
        -143.5,
        -4
      ],
      "style": "HIGH_TECH",
      "width": 9
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 58.5,
      "location": [
        -139,
        33.5
      ],
      "style": "HIGH_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 58.5,
      "location": [
        -139,
        -33.5
      ],
      "style": "HIGH_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 50.5,
      "location": [
        -139,
        25
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 50.5,
      "location": [
        -139,
        -25
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 64,
      "location": [
        -139,
        38
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 64,
      "location": [
        -139,
        -38
      ],
      "style": "HIGH_TECH",
      "width": 3
    }
  ],
  "height": 342,
  "hullId": "pack_bulldog_bullseye",
  "hullName": "Bulldog (BE)",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    16,
    -0
  ],
  "shieldRadius": 201.703369,
  "spriteName": "graphics/pack/ships/pack_bulldog_bullseye.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 90.951668,
      "arc": 211.177139,
      "id": "WS0001",
      "locations": [
        -33.5,
        26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90.951668,
      "arc": 211.177139,
      "id": "WS0002",
      "locations": [
        -33.5,
        -26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 132.822021,
      "arc": 211.177139,
      "id": "WS0003",
      "locations": [
        -86,
        54
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -132.822021,
      "arc": 211.177139,
      "id": "WS0004",
      "locations": [
        -86,
        -54
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 49.398705,
      "arc": 233.130096,
      "id": "WS0005",
      "locations": [
        91.5,
        71.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -49.398705,
      "arc": 233.130096,
      "id": "WS0006",
      "locations": [
        91.5,
        -71.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 34.777832,
      "arc": 211.177139,
      "id": "WS0007",
      "locations": [
        68.5,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -34.777832,
      "arc": 211.177139,
      "id": "WS0008",
      "locations": [
        68.5,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 85.601296,
      "arc": 207.41011,
      "id": "WS0009",
      "locations": [
        35.5,
        46.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -85.601296,
      "arc": 207.41011,
      "id": "WS0010",
      "locations": [
        35.5,
        -46.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 75.398727,
      "arc": 157.276855,
      "id": "WS0011",
      "locations": [
        16,
        90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -75.398727,
      "arc": 157.276855,
      "id": "WS0012",
      "locations": [
        16,
        -90
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 110.265694,
      "arc": 157.276855,
      "id": "WS0013",
      "locations": [
        -1.5,
        86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -110.265694,
      "arc": 157.276855,
      "id": "WS0014",
      "locations": [
        -1.5,
        -86
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 105.439644,
      "arc": 114.120422,
      "id": "WS0015",
      "locations": [
        -44,
        60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -105.439644,
      "arc": 114.120422,
      "id": "WS0016",
      "locations": [
        -44,
        -60
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -144.865814,
      "arc": 239.948212,
      "id": "WS0017",
      "locations": [
        -118,
        -70.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 144.865814,
      "arc": 239.948212,
      "id": "WS0018",
      "locations": [
        -118,
        70.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 10.507606,
      "id": "WS0019",
      "locations": [
        134,
        13.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 10.507606,
      "id": "WS0020",
      "locations": [
        134,
        -13.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": -0,
      "arc": 10.507606,
      "id": "WS0021",
      "locations": [
        97.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 179.309723,
      "arc": 114.120422,
      "id": "WS0022",
      "locations": [
        -62,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -179.309723,
      "arc": 114.120422,
      "id": "WS0023",
      "locations": [
        -62,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 280
}