{
  "bounds": [
    -136,
    70,
    -171,
    -25,
    -118,
    -87,
    -33,
    -98,
    55.5,
    -65,
    84.5,
    -94.5,
    159,
    -54,
    156.5,
    -22.5,
    175,
    40,
    131,
    85,
    107,
    57,
    62,
    85,
    31,
    131.5,
    -51,
    85.5,
    -46,
    67,
    -71,
    67,
    -97,
    59
  ],
  "builtInWeapons": {
    "WS0003": "cyclone"
  },
  "builtInWings": [],
  "center": [
    161,
    187.5
  ],
  "collisionRadius": 189.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 21,
      "length": 54.5,
      "location": [
        -146.5,
        67
      ],
      "style": "LOW_TECH",
      "width": 21
    },
    {
      "angle": 180,
      "contrailSize": 26,
      "length": 54,
      "location": [
        -161,
        49.5
      ],
      "style": "LOW_TECH",
      "width": 26
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 46.5,
      "location": [
        -167.5,
        36.5
      ],
      "style": "LOW_TECH",
      "width": 13
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 54.5,
      "location": [
        -171,
        26.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 45.5,
      "location": [
        -171.5,
        17.5
      ],
      "style": "LOW_TECH",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 60,
      "location": [
        -171.5,
        9
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 52,
      "location": [
        -171.5,
        -0.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 67,
      "location": [
        -178.5,
        -11.5
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 45,
      "location": [
        -175.5,
        -22.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 61,
      "location": [
        -175.5,
        -35.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 52,
      "location": [
        -176.5,
        -46.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 50,
      "location": [
        -177,
        -59.5
      ],
      "style": "LOW_TECH",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 47.857693,
      "location": [
        -150.5,
        -73
      ],
      "style": "LOW_TECH",
      "width": 14.091319
    }
  ],
  "height": 385,
  "hullId": "syndicate_asp_kingcobra_p",
  "hullName": "King Cobra (P)",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    2
  ],
  "shieldRadius": 224,
  "spriteName": "graphics/syndicate_asp/ships/syndicate_asp_kingcobra_p.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        8.5,
        25
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": -55,
      "arc": 153,
      "id": "WS0002",
      "locations": [
        27.5,
        -30.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        164,
        -24.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    },
    {
      "angle": 6,
      "arc": 176,
      "id": "WS0004",
      "locations": [
        168.5,
        31.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 45,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        37.5,
        109.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": -45,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        42.5,
        -82.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -63.5,
      "arc": 153,
      "id": "WS0007",
      "locations": [
        84.5,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -63.5,
      "arc": 153,
      "id": "WS0008",
      "locations": [
        7,
        -48.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -81.5,
      "arc": 153,
      "id": "WS0009",
      "locations": [
        -22.5,
        -66.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -159,
      "arc": 246,
      "id": "WS0010",
      "locations": [
        -138.5,
        -44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 160,
      "arc": 212,
      "id": "WS0011",
      "locations": [
        -121,
        26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 130.5,
      "arc": 130,
      "id": "WS0012",
      "locations": [
        -110.5,
        44.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        86.5,
        -62.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        126.5,
        -41
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        127.5,
        55.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 56.5,
      "arc": 5,
      "id": "WS0013",
      "locations": [
        93,
        78.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    }
  ],
  "width": 280
}