{
  "bounds": [
    160,
    -2.5,
    98.5,
    -65,
    -132,
    -65.5,
    -138.5,
    -45.5,
    -174.5,
    -36,
    -174.5,
    36,
    -130.5,
    57.5,
    -58.5,
    66.5,
    1,
    45,
    85,
    63,
    125.5,
    32,
    166.5,
    33.5
  ],
  "builtInWings": [],
  "center": [
    75,
    195.5
  ],
  "collisionRadius": 198,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 55,
      "location": [
        -189,
        25.5
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 55,
      "location": [
        -189,
        -5
      ],
      "style": "MIDLINE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 55,
      "location": [
        -189,
        -34.5
      ],
      "style": "MIDLINE",
      "width": 18
    }
  ],
  "height": 388,
  "hullId": "syndicate_asp_gigantophis",
  "hullName": "Gigantophis",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    -0.5,
    -1
  ],
  "shieldRadius": 233.5,
  "spriteName": "graphics/syndicate_asp/ships/syndicate_asp_gigantophis.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -95,
      "arc": 165,
      "id": "WS 1",
      "locations": [
        -57,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 170.009995,
      "id": "WS 2",
      "locations": [
        32,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -55,
      "arc": 235,
      "id": "WS 4",
      "locations": [
        113.5,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 65,
      "arc": 145,
      "id": "WS 5",
      "locations": [
        100,
        57.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 170,
      "id": "WS 6",
      "locations": [
        79.5,
        61.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 85,
      "arc": 160,
      "id": "WS 7",
      "locations": [
        -48,
        62.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 100,
      "arc": 160,
      "id": "WS 8",
      "locations": [
        -74.5,
        63
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -165,
      "arc": 275,
      "id": "WS 10",
      "locations": [
        -136.5,
        -21
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS 11",
      "locations": [
        117,
        2.5
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5.01,
      "id": "WS 12",
      "locations": [
        164,
        -21.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS 13",
      "locations": [
        141.5,
        -42.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -13,
        40.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        26.5,
        41
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        54,
        25.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 158
}