{
	"baseHullId":"junk_pirates_boxenstein",
	"skinHullId":"junk_pirates_boxenstein_blue",
	"hullName":"Boxenstein",
	"tags":["rare_bp"],
	"descriptionId":"junk_pirates_boxenstein",  # optional
	"descriptionPrefix":"This ship carries all of the same attributes of the normal Boxenstein. Apart from the blue paint-job and the bypassed safety protocols.",
	"spriteName":"graphics/junk_pirates/ships/boxenstein/junk_pirates_boxenstein_blue.png",
	"baseValueMult":1.1,
	"ordnancePoints":90,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["safetyoverrides"],
	"builtInWeapons":{
		"WS0004": "junk_pirates_boxer_blue_deco2",
		"WS0005": "junk_pirates_boxer_blue_deco6",
		"WS0006": "junk_pirates_boxer_blue_deco3",
		"WS0007": "junk_pirates_boxer_blue_deco1"
    },
}
