{
	"baseHullId":"pack_pitbull",
	"skinHullId":"pack_pitbull_canebianco",
	"hullName":"Pitbull (CB)",
	"descriptionId":"pack_pitbull",
	"tags":["rare_bp", "pack_bp", "junk_technicians"],
	"descriptionPrefix":"A Pitbull class destroyer as modified by Canebianco technicians - with an enhanced shield emitter and refitted for energy weaponry (including replacing the ripsaw for a pulse laser).",
	"fleetPoints":9,
	"ordnancePoints":85,
	"baseValueMult":1.5,
	"spriteName":"graphics/pack/ships/pack_pitbull_canebianco.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["pack_mesh"], 		# hullmod ids
	"removeBuiltInWeapons":["WS0009"], 		# weapon slot ids
	"builtInMods":["frontemitter","hardenedshieldemitter", "extendedshieldemitter", "overclockedCB"],
	"weaponSlotChanges":{    
            "WS0005":{
			#"angle": 0,
            #"arc": 180,
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
		},
	    "WS0006":{
			#"angle": 0,
            #"arc": 180,
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
		},
	    "WS0007":{
			#"angle": 0,
            #"arc": 180,
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
		},
	    "WS0008":{
			#"angle": 0,
            #"arc": 180,
            "mount": "TURRET",
            "size": "SMALL",
            "type": "ENERGY"
		},
        },
	"builtInWeapons":{
		"WS0009": "pulselaser"
	},
}
