{
	"baseHullId":"pack_schnauzer",
	"skinHullId":"pack_schnauzer_caomarelo",
	"hullName":"Schnauzer (CA)",
	"descriptionId":"pack_schnauzer",
	"tags":["rare_bp", "pack_bp", "junk_technicians"],
	"descriptionPrefix":"A Schnauzer class frigate as modified by Caomarelo Arms and Armour - with increased engine performance and a re-tooled strike package.",
	"fleetPoints":6,
	"ordnancePoints":55,
	"baseValueMult":1.3,
	"spriteName":"graphics/pack/ships/pack_schnauzer_caomarelo.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["pack_mesh"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0001":{
			"angle": 0,
            "arc": 10,
            "mount": "HARDPOINT",
            #"size": "SMALL",
            "type": "MISSILE"
		},
		"WS0002":{
			"angle": 0,
            "arc": 10,
            "mount": "HARDPOINT",
            #"size": "SMALL",
            "type": "MISSILE"
		},
		"WS0003":{
			"angle": 90,
            "arc": 210,
            #"mount": "HARDPOINT",
            #"size": "SMALL",
            #"type": "MISSILE"
		},
		"WS0004":{
			"angle": -90,
            "arc": 210,
            #"mount": "HARDPOINT",
            #"size": "SMALL",
            #"type": "MISSILE"
		},
	},
	"builtInMods":["auxiliarythrusters", "overclockedCA"],
	"builtInWeapons":{
    },
}
